PORT=8000

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# DB
PG_DSN=""

# spi engtectologia
ENGTEC__USER=""
ENGTEC__PASSWORD=""

# wxt noaa
NOAA__USER=""
NOAA__PASSWORD=''

# pgadmin
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""
